# MinehutCosmetics

./: .editorconfig  .gitignore  README.md  config.yml  install.sh  pom.xml  test.sh
src/main/java/com/minehut/cosmetics/: Cosmetics.java
src/main/java/com/minehut/cosmetics/api/: PluginApi.java
src/main/java/com/minehut/cosmetics/commands/: Command.java  Debug.java  EquipCommand.java  MenuCommand.java  SkinCommand.java  UnSkinCommand.java
src/main/java/com/minehut/cosmetics/commands/crates/: CrateCommand.java  GemShopCommand.java  SalvageCommand.java
src/main/java/com/minehut/cosmetics/commands/debug/: Debug.java  GiveCosmetic.java
src/main/java/com/minehut/cosmetics/config/: CompanionConfig.java  Config.java  ConfigManager.java  Mode.java
src/main/java/com/minehut/cosmetics/cosmetics/: Collection.java  Cosmetic.java  CosmeticCategory.java  CosmeticCollection.java  CosmeticPermission.java  CosmeticSupplier.java  CosmeticsManager.java  Model.java  Permission.java  Rarity.java
src/main/java/com/minehut/cosmetics/cosmetics/bindings/: Bindings.java  CosmeticBindings.java  MaterialBinding.java
src/main/java/com/minehut/cosmetics/cosmetics/crates/: Crate.java  CrateType.java  CratesModule.java  WeightedTable.java
src/main/java/com/minehut/cosmetics/cosmetics/currency/: Currency.java
src/main/java/com/minehut/cosmetics/cosmetics/entities/: CosmeticEntityHandler.java  EntityHandler.java
src/main/java/com/minehut/cosmetics/cosmetics/equipment/: ClickHandler.java  CosmeticSlot.java
src/main/java/com/minehut/cosmetics/cosmetics/events/: CosmeticEntitySpawnEvent.java  CosmeticEquipEvent.java  CosmeticUpdateEvent.java  MinehutPackEvent.java
src/main/java/com/minehut/cosmetics/crates/: Crate.java  CrateType.java  CratesModule.java  WeightedTable.java
src/main/java/com/minehut/cosmetics/currency/: Currency.java
src/main/java/com/minehut/cosmetics/events/: CosmeticEntityEvent.java  CosmeticEntityListener.java  CosmeticEquipEvent.java  CosmeticsListener.java  CosmeticsTeleportEvent.java  CosmeticsTeleportListener.java  LeashEvent.java  LocalProfileListener.java  ResourcePackListener.java
src/main/java/com/minehut/cosmetics/listeners/: CosmeticEntityListener.java  CosmeticsListener.java  CosmeticsTeleportListener.java  DeathListener.java  EmojiHandler.java  EmojiListener.java  LeashListener.java  LocalProfileListener.java  ResourcePackListener.java
src/main/java/com/minehut/cosmetics/menu/: Menu.java
src/main/java/com/minehut/cosmetics/model/: PackInfo.java
src/main/java/com/minehut/cosmetics/modules/: KeyManager.java  LocalStorageManager.java
src/main/java/com/minehut/cosmetics/network/: CosmeticsAPI.java  ExternalAPI.java  InternalAPI.java  NetworkApi.java
src/main/java/com/minehut/cosmetics/pack/: ResourcePackManager.java
src/main/java/com/minehut/cosmetics/sdk/: CosmeticsSDK.java  MinehutCosmeticsSDK.java
src/main/java/com/minehut/cosmetics/ui/: Menu.java  MultiPageMenu.java  ProxyInventory.java  SubMenu.java
src/main/java/com/minehut/cosmetics/util/: BlockUtil.java  Constants.java  CosmeticUtil.java  EntityUtil.java  EnumUtil.java  ExpiringSet.java  GlowUtil.java  ItemBuilder.java  ItemUtil.java  MathUtil.java  SkinUtil.java  TeamHelper.java  TeleportUtil.java  Validate.java  Version.java
src/main/resources/: config.dev.yml  config.yml  plugin.yml
(+420 files in other folders)
